{
  "showLineNumber": false,
  "trashOption": "local",
  "newFileLocation": "current",
  "attachmentFolderPath": "_Attachments",
  "userIgnoreFilters": [
    "_Templates/",
    "_Attachments/",
    "Journaling/"
  ],
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "spellcheck": true,
  "strictLineBreaks": false,
  "foldHeading": true,
  "foldIndent": true,
  "showIndentGuide": false,
  "rightToLeft": false,
  "focusNewTab": true,
  "propertiesInDocument": "hidden",
  "tabSize": 4,
  "useTab": true,
  "smartIndentList": true,
  "autoPairMarkdown": true,
  "autoPairBrackets": true
}